<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity"
    android:background="@color/cardview_dark_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    IMP: TO SHOW IMAGES IN OLDER ANDROID VERSIONS (<API 21) AND STILL NOT STORE THEM AS PNG, ALLOWING LESS SPACE CONSUMPTION

    Firstly add this to build gradle (module) under defaultConfig
    vectorDrawables.useSupportLibrary = true

    then add this under Linear layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    finally replace app:src="@drawable/filename" in Image view with app:srcCompat="@drawable/filename"
-->


    <ImageView
        android:id="@+id/dice_image"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/empty_dice"
        tools:src="@drawable/empty_dice"/> <!--just to see how it looks on preview, things under tools get removed upon compilation -->

    <ImageView
        android:id="@+id/dice_image2"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/empty_dice"
        tools:src="@drawable/empty_dice"/> <!--just to see how it looks on preview, things under tools get removed upon compilation -->


<!--
    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        />
-->

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/roll_label"/>
    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/clear_label"/>

</LinearLayout>
